# Calculator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lenabru/lenascalculator/: CalculatorRowViewUnitTests.java  MainActivityUnitTests.java  ScreenRowFragmentUnitTests.java  ValueViewHolderUnitTests.java  ViewWithLayout.java
app/src/androidTest/java/com/lenabru/lenascalculator/rxsetup/: RxJavaTestRunner.java  RxJavaUnitTest.java  RxSchedulersOverrideRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenabru/lenascalculator/activities/: MainActivity.java
app/src/main/java/com/lenabru/lenascalculator/lenascalculator/controllers/: AutoCalculatingController.java  CalculatorController.java  CalculatorEngine.java
app/src/main/java/com/lenabru/lenascalculator/lenascalculator/events/: CalculatorEvents.java
app/src/main/java/com/lenabru/lenascalculator/lenascalculator/interfaces/: Calculator.java
app/src/main/java/com/lenabru/lenascalculator/lenascalculator/model/: AppendableNumber.java  CalculatorModel.java  Operation.java
app/src/main/java/com/lenabru/lenascalculator/screen/: CalculatorRowView.java  ScreenRowFragment.java  ValueViewHolder.java
app/src/main/res/layout/: activity_main.xml  calc_row.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/lenabru/lenascalculator/lenascalculator/calculator/: AppendableNumberUnitTests.java  AutoCalculatingControllerUnitTests.java  CalculatorControllerUnitTests.java  CalculatorEngineUnitTests.java  CalculatorModelTests.java  NumberSetup.java  TestWithDescription.java
app/src/test/java/com/lenabru/lenascalculator/lenascalculator/calculator/setup/: CalculatorControllerSetup.java
